<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_w1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cách 1"
        android:backgroundTint="#86BCE1"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_w2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cách 2"
        android:backgroundTint="#86BCE1"/>

</LinearLayout>